{
  "name": "CRM Renovar",
  "short_name": "Renovar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#31144A",
  "theme_color": "#31144A",
  "description": "Sistema de Gestão Inteligente - Instituto Renovar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}